<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="">
    <title>企微云平台-企业微信官方推荐移动办公品牌|微信办公|销售管理|培训学习</title>
</head>
<style type="text/css">
    *{ margin:0; padding: 0}
    .qwui-box{
        padding:60px 68px;
        font-family:MicrosoftYaHei;
    }
    .qwui-content{
        margin: 0 auto;
        width:1200px;
        height:433px;
        text-align: center;
        background:rgba(255,255,255,1);
        border-radius: 4px;
        box-shadow:0 0 6px rgba(0,0,0,0.09);
        padding-top:167px;
    }
    .qwui-info{
        margin: 0 auto;
        width: 800px;
        font-size:0;
    }
    .qwui-info-left{
        display: inline-block;
        vertical-align: middle;
    }
    .qwui-info-right{
        display: inline-block;
        vertical-align: middle;
        margin-left: 81px;
        text-align: left;
        margin-top:-13px;
    }
    .qwui-info-text1{
        font-size:24px;
        color:rgba(51,51,51,1);
    }
    .qwui-info-text2{
        width:261px;
        font-size:14px;
        color:#666;
        margin: 21px 0;
    }
    .qwui-info-text3 {
        width:111px;
        font-size:16px;
        color:#F87B00;
        line-height:28px;
        text-decoration: none;
    }
    .qwui-info-text3:hover{
        text-decoration:underline;
    }
    .qwui-copyright{
        width:280px;
        height:13px;
        font-size:12px;
        color:rgba(187,187,187,1);
        line-height:28px;
        margin: 0 auto;
        margin-top:20px;
    }

</style>
<body style="background:#eee">
    <div class="qwui-box">
        <div class="qwui-content">
            <div class="qwui-info">
                <div class="qwui-info-left">
                    <img th:src="@{{basePath}/qwzt/images/account_error.png(basePath=${BASE_PATH})}" alt="">
                </div>
                <div class="qwui-info-right">
                    <p class="qwui-info-text1">
                        无法创建账户
                    </p>
                    <p class="qwui-info-text2">
                        当前企业微信还未添加企微云的应用，
                        无法登录企微云管理后台。
                    </p>
                    <a class="qwui-info-text3" href="https://work.weixin.qq.com/wework_admin/loginpage_wx#apps">
                        前往添加应用 >
                    </a>
                </div>
            </div>
        </div>
        <div class="qwui-copyright">
            企微云平台 广东道一信息技术股份有限公司版权所有
        </div>
    </div>
</body>
</html>